<?php
return [
    "new-rent" => "Nueva renta",
    "update-rent" => "Actualizar renta",

    'Rentname' => 'Nombre del renta',
    'Car' => 'Carro',
    'Customer' => 'Cliente',
    'Date' => 'Fecha',
    'Starttime' => 'Hora de inicio',
    'Endtime' => 'Hora de finalización',
    'Price' => 'Precio',
    'Notes' => 'Notas',
    'Addproduct' => 'Añadir producto',
    'close' => 'Cerrar',
    'Products' => 'Productos',
    'Name' => 'Nombre',
    'Save' => 'Guardar',
    'Searchproducts' => 'Buscar productos...',
    'rent' => 'Renta',
    'Amount' => 'Importe',
    'Concept' => 'Notas',
    'balance' => 'Saldo',
    'AddPayment' => 'Añadir pago',
    'Payments' => 'Pagos relacionados al renta',
    "payment-notes" => "Notas del pago",
    'Opening' => 'Apertura',
    'Closing' => 'Cierre',
    'Firstname' => 'Nombre',
    'Lastname' => 'Apellido',
    'Email' => 'Correo',
    'Phone' => 'Teléfono',
    'Address' => 'Dirección',
    'Submit' => 'Guardar',
    'Newcustomer' => 'Nuevo cliente',
    "total" => "Total",
    'Pickone' => 'Seleccionar',
    "not-available" => "El carro no está disponible en este momento",

    "delete-title" => "¿Estás seguro de que quieres eliminar :name?",
    "payments" => "Tiene :payments_count pagos.",
    "delete" => "Eliminar",
    "cancel" => "Cancelar",
    "delete-success" => "¡Renta eliminado con éxito!",

    "show-payments" => "Mostrar pagos",
    "hide-payments" => "Ocultar pagos",

    "rent-not-found" => "Renta no encontrado, intenta refrescar la página o volver a crear el renta.",
    "toast" => "toast",
    "success" => "éxito",
    "RentPayment" => "Pago de renta añadido con éxito",
];
